<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA4A44"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/randomNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#4C374A"
        android:padding="10dp"
        android:text="0"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="40sp" />
    <Button
        android:id="@+id/randomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/sendToRN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send to RN"
        android:layout_gravity="center"/>

</LinearLayout>